# Java-Web-Service-for-Blog

./: Introduction  README.md
blog43/: pom.xml
blog43/src/main/java/com/eden/controller/: BlogController.java  MainController.java
blog43/src/main/java/com/eden/model/: BlogEntity.java  UserEntity.java
blog43/src/main/java/com/eden/repository/: BlogRepository.java  UserRepository.java
blog43/src/main/webapp/WEB-INF/: web.xml
blog43/src/main/webapp/WEB-INF/pages/: index.jsp
blog43/src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
blog44/: pom.xml
blog44/src/main/java/com/eden/controller/: BlogController.java  MainController.java
blog44/src/main/webapp/WEB-INF/pages/admin/: users.jsp
dubboDemo/: README.md  pom.xml
dubboDemo(original)/: README.md
dubboDemo(original)/dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubboDemo(original)/dubbo-consumer3/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java  User.java
dubboDemo(original)/dubbo-consumer3/src/main/webapp/WEB-INF/: web.xml
dubboDemo(original)/dubbo-consumer4/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubboDemo(original)/dubbo-consumer4/src/main/webapp/WEB-INF/: spring-mvc.xml
dubboDemo(original)/dubbo-provider/src/java/com/alibaba/dubbo/demo/impl/: Provider.java
dubboDemo(original)/dubbo-provider2/src/java/com/alibaba/dubbo/demo/impl/: Provider.java
dubboDemo(original)/dubbo-provider2/src/resources/: provider.xml
dubboDemo(original)/dubbo-provider3/src/resources/: provider.xml
dubboDemo/dubbo-consumer/: pom.xml
dubboDemo/dubbo-consumer/src/java/com/alibaba/dubbo/consumer/: Consumer.java
dubboDemo/dubbo-provider/: pom.xml
dubboDemo/dubbo-provider/src/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubboDemo/dubbo-provider/src/java/com/eden/controller/: BlogController.java  MainController.java
dubboDemo/dubbo-provider/src/java/com/eden/model/: BlogEntity.java  UserEntity.java
dubboDemo/dubbo-provider/src/java/com/eden/repository/: BlogRepository.java  UserRepository.java
dubboDemo/dubbo-provider/src/resources/: provider.xml
myapp/: package-lock.json  package.json
myapp/src/: App.css  index.js
myapp/src/Admin/: App.js
myapp/src/Login/: Login.css  Login.js
myapp/src/Login/Admin/: userManager.js
myapp/src/components/: About.js  Home.js  Product.js
node-blog-docker/: Dockerfile  app.js  nohup.out  package.json  readme.md
node-blog-docker/public/javascripts/: chat.js  jquery.cookie.js
node-blog-docker/views/: index.html  signin.html
(+4 files in other folders)
